@import "../../styles/variables";

.productCard {
  display: flex;
  position: relative;
  width: calc(100% / 3 - 16px);
  background-color: white;
  border-radius: 16px;
  line-height: 20px;
  box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.04);
  zoom: 1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  @media (max-width: 1180px) {
    width: calc(100% / 2 - 12px);
  }
  @media (max-width: 800px) {
    width: 100%;
  }
  @media (max-width: 432px) {
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    padding-right: 10px;
  }

  &__badges {
    position: absolute;
    top: 10px;
    right: 5px;
    :first-child {
      margin-right: 5px;
    }
    &_limited {
      background-color: $badge-grey;
      color: $badge-grey-text;
      font-weight: bold;
      font-size: 10px;
      border-radius: 12px;
      padding: 5px 10px;
    }

    &_new {
      background-color: $badge-green;
      color: $badge-green-text;
      font-weight: bold;
      font-size: 10px;
      border-radius: 12px;
      padding: 5px 10px;
    }
  }

  img {
    border-radius: 12px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (max-width: 432px) {
      width: 100%;
    }
    //flex-grow: 1;
  }

  &__description {
    margin-top: 12px;
    margin-left: 16px;
    font-size: 14px;

    &_title {
      color: $grey;
      margin-bottom: 4px;
    }

    &_head {
      font-size: 16px;
      margin-bottom: 4px;
      line-height: 24px;
    }

    &_body {
      max-height: 60px;
      overflow: hidden;
      p {
        font-weight: 500;
        max-height: 40px;
      }
    }
  }

  &__price {
    display: flex;
    //margin-top: 25px;
    margin-left: 16px;
    column-gap: 8px;

    p {
      font-size: 16px;
      font-weight: bold;
    }

    span {
      font-weight: bold;
      font-size: 12px;
      color: $orange;
    }
  }
}
